\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dataset}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Description}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}feature selection}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}manager\_id}{1}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces distribution of total number of sold houses\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mng-cnt}{{1}{1}{distribution of total number of sold houses\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of different interest fraction.\relax }}{2}{figure.caption.2}}
\newlabel{fig:frac}{{2}{2}{Distribution of different interest fraction.\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces average manager skill of different interest levels.\relax }}{2}{table.caption.3}}
\newlabel{tab:skill}{{1}{2}{average manager skill of different interest levels.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}feature}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces different distribution of interest level with/without dishwasher.\relax }}{2}{figure.caption.4}}
\newlabel{fig:dishwasher}{{3}{2}{different distribution of interest level with/without dishwasher.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top counted words.\relax }}{3}{table.caption.5}}
\newlabel{tab:ft-count}{{2}{3}{Top counted words.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Other attempts}{3}{subsubsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces additional features\relax }}{3}{table.caption.6}}
\newlabel{tab:other-ft}{{3}{3}{additional features\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result and Discussion}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multi-class loss of different models.\relax }}{3}{table.caption.7}}
\newlabel{tab:result}{{4}{3}{Multi-class loss of different models.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces adding \textit  {manager skill} and \textit  {count}.\relax }}{4}{figure.caption.8}}
\newlabel{fig:skill-rst}{{4}{4}{adding \textit {manager skill} and \textit {count}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces adding \textit  {manager skill}.\relax }}{4}{figure.caption.9}}
\newlabel{fig:skill-rst}{{5}{4}{adding \textit {manager skill}.\relax }{figure.caption.9}{}}
